{
  "root": true,
  "env": {
    "node": true,
    "browser": false,
    "jest": false,
    "mocha": false
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": ["./tsconfig.eslint.json"]
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "standard-with-typescript",
        "prettier",
        "prettier/@typescript-eslint"
      ]
    },
    {
      "files": ["**/__tests__/**/*.ts", "**/*.spec.ts"],
      "env": {
        "jest": true,
        "node": true
      },
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ]
}
