{
  "private": true,
  "preview": true,
  "name": "vue",
  "publisher": "znck",
  "displayName": "Vue",
  "version": "0.0.0",
  "description": "Vue language grammar and syntax highlight. Made with 💚 for Vue Developers.",
  "icon": "logo.png",
  "main": "dist/extension.js",
  "activationEvents": [
    "onLanguage:vue",
    "onCommand:vue.generateGrammar"
  ],
  "scripts": {
    "prepare": "node scripts/prepare && node scripts/build-grammar",
    "postinstall": "vscode-install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/znck/vue-developer-experience"
  },
  "keywords": [
    "vue",
    "vetur"
  ],
  "author": "Rahul Kadyan <rahulkdn@gmail.com> (https://znck.me/)",
  "license": "MIT",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "vue",
        "scopeName": "source.vue",
        "path": "./syntaxes/vue.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.typescript": "typescript"
        }
      },
      {
        "language": "vue-html",
        "scopeName": "text.html.vue-html",
        "path": "./syntaxes/vue-html.tmLanguage.json",
        "embeddedLanguages": {
          "source.js": "javascript"
        }
      },
      {
        "scopeName": "markdown.vue.codeblock",
        "path": "./syntaxes/markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.vue": "vue"
        }
      }
    ],
    "languages": [
      {
        "id": "vue",
        "aliases": [
          "Vue"
        ],
        "extensions": [
          ".vue"
        ],
        "configuration": "./languages/vue-language-configuration.json"
      },
      {
        "id": "vue-html",
        "aliases": [
          "Vue HTML",
          "vhtml",
          "vhtm"
        ],
        "extensions": [
          ".vue-html",
          ".vhtml"
        ],
        "configuration": "./languages/vue-html-language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "vue.generateGrammar",
        "title": "Vue: Refresh syntax highlighter"
      }
    ],
    "configuration": {
      "properties": {
        "vue.blocks": {
          "type": "object",
          "title": "SFC Blocks",
          "additionalItems": {
            "type": "object",
            "properties": {
              "allowed": {
                "type": "array",
                "title": "Allowed languages",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "bugs": {
    "url": "https://github.com/znck/vue-developer-experience/issues"
  },
  "homepage": "https://github.com/znck/vue-developer-experience/blob/master/extensions/vue#readme",
  "devDependencies": {
    "@vuedx/extensions-shared": "workspace:*",
    "@vuedx/vue-virtual-textdocument": "workspace:*",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "vue": "^3.0.0-alpha.12",
    "vscode": "^1.1.36",
    "yaml": "^1.8.2"
  }
}
