{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "Test: TypeScript Plugin (current file)",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--runInBand",
        "--config",
        "${workspaceFolder}/jest.e2e.config.js",
        "${fileBasename}"
      ],
      "env": {
        "CI": "vscode-jest-tests"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    },
    {
      "name": "Extension: Vue",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/extensions/vue",
        "${workspaceRoot}/examples/simple"
      ],
      "sourceMaps": true,
      "enableSourceMapCaching": true,
      "outFiles": ["${workspaceRoot}/extensions/vue/dist/*.js"]
    },
    {
      "name": "Extension: Vue Language Features",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/extensions/vue-language-features",
        "${workspaceRoot}/examples/simple"
      ],
      "sourceMaps": true,
      "enableSourceMapCaching": true,
      "outFiles": ["${workspaceRoot}/extensions/vue-language-features/dist/*.js"]
    }
  ]
}
