{
  "cSpell.words": [
    "Builtins",
    "Codegen",
    "deindent",
    "endregion",
    "hygen",
    "lcfirst",
    "onwarn",
    "textdocument",
    "treeshake",
    "typecheck",
    "ucfirst",
    "Uncapitalize",
    "vetur",
    "vuedx"
  ],
  "grammarly.userWords": ["textdocument", "tsserver", "znck"],
  "jest.jestCommandLine": "node_modules/.bin/jest"
}
